server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

